int fun(int a){
    return a;
}
int fun(int a){
}
int fun1(int a){
    return a;
}
void fun2(){
}
void fun5(){
    return 1;
}
string fun4(string b){
    return b;
}
int a;
int a;
int d;
int main(){
    int b;
    int b;
    b=1;
    c=b;
    d=b;
    int f;
    fun1(b);
    fun1(c,b);
    fun1();
    fun2(b);
    fun2();
    fun3();
    string d;
    d="Hello world!";
    d=a+fun4(d);
    while(b>0){
        if(a==1){
            break;
        }else if(b==1){
            if(a+b>2){
                break;
            }else continue;
        }else{
            a=a+1;
        }
    }
    break;
    continue;
    return;
}